<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Phonix es tu tienda de confianza para la venta y reparación de móviles, especialmente iPhones, y accesorios. Servicio rápido, profesional y con garantía.">
    <title>Phonix</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../img/icon2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="../img/icon.png" alt="Logo de la marca" />
            </a>
        </div>
        <nav>
            <ul class="nav-links" id="nav-links">
                <li><a href="../servicios/index.html">Servicios</a></li>
                <li><a href="../productos/index.html">Productos</a></li>
                <li><a class="btn" href="../contacto/index.html"><button>Contacto</button></a></li>
            </ul>
        </nav>

        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="tienda">
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>
        <div class="producto">
            <img src="/img-movil/iphone15.webp" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>€1099</p>
        </div>

    </div>






    <section id="contacto" class="contacto-section">
        <h2>Contáctanos</h2>
        <div class="contacto-icons">
            <a href="https://wa.me/34633138643" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/phonixtui" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/phonixtui" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@phonix.es" target="_blank" rel="noopener">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </section>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>

</html>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f5f5;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .tienda {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        margin-top: 2rem;
    }

    .producto {
        border-radius: 15px;
        width: 200px;
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
    }

    .producto:hover {
        transform: translateY(-5px);
    }

    @media (max-width: 600px) {
        .tienda {
            flex-direction: column;
            align-items: center;
        }

        .producto {
            width: 90%;
            margin-top: 1rem;
        }

        /* Anula el hover en móviles */
        .producto:hover {
            transform: none;
        }
    }

    .producto img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        margin-bottom: 10px;
    }

    .producto h3 {
        margin: 10px 0 5px;
        font-size: 18px;
    }

    .producto p {
        color: #f42424;
        font-weight: bold;
        font-size: 16px;
    }
</style>
